
body {
  font-family: roboto;
  }
.post-1 {
  background: #9d27b0;
}
.post-2 {
  background: #9bb800;
}
.post-3 {
  background: #ed5120;
}
.post-4 {
  background: #9d27b0;
}
.post-5 {
  background: #2d95bb;
}

/* Your styles go here */

body, hmtl{
  height: 100vh;
  box-sizing: border-box;
  }

 *, *:after, *:before {
    box-sizing: inherit;
    } 
  
* {
  padding: 0;
  margin: 0;
 }

body {
  margin: 0 auto;
  width: 90%;
  background-color: #0b192f;
  padding-top: 10px;
  padding-bottom: 10px;
  color: rgb(231, 231, 231);
  margin: 0 auto;
}

header {
  height: 180px;
  background-color: #024161;
  display: flex;
  justify-content: space-between;  
}

 header .nav-bar {
  display: none;
} 

header .menu-button {
  justify-self: center;
  align-self: end;
}

.sandwich {
  width: 40px;
  height: 40px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.sandwich .sandwich-item {
  background-color: #fff;
  height: 2px;
 }

header .title {
  color: #fff;
  font-size: 30px;
  font-weight: 100;
  justify-self: center;
  align-self: center;
}

header .title .colorBlog {
  color: #9d27b0;
}

.post-0 {
  padding: 30px;
}

.post-0 {
  background-image: url("../img/post0.jpg");
  background-position: center center;
  background-size: cover;
  margin-top: 20px;
  height: 300px;
  display: flex;
  flex-direction: column;
}

.post .title {
  font-size: 38px;
  font-weight: 100;
  color: #fff;
  margin-bottom: 20px;
} 

 .post-0 .title {
  font-size: 38px;
  font-weight: 100;
  color: #fff;
  flex-grow: 8;
  min-height: 120px;
  margin-bottom: 20px;
  display: flex; 
}

.post-0 .title span {
  align-self: flex-end;
}

.post-0 .posts-text,
.post .posts-text,
.news-item .posts-text {
  font-size: 12px;
  line-height: 1.6em;
  font-weight: 300;
}

.posts, .news {
  display: flex;
  flex-direction: column;
}

.posts {
  margin-top: 15px;
}

.news-item .poster {
  width: 100%;
}

.post .poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post .poster, .post .title {
  transition: opacity 0.5s;
}

.post .poster:hover {
  opacity: 0.5;
}

.post .title,
.news-item .title,
.post .posts-text,
.news-item .posts-text {
  margin: 30px;
}

.post .content {
  position: relative;
}

.post .title {
  margin-right: 60px;
}

.post .title:hover {
  opacity: 0.5;
}

.post .date {
  position: absolute;
  right: 0;
  top: 0;
  margin-right: 20px;
  margin-bottom: 20px;
  text-align: center;
  opacity: 0.25;
}

.post.theLast .date  {
  position: static;
}

.post .date .day {
  font-weight: 400;
  font-size: 40px;
}

.post .date .month {
  font-size: 20px;
  font-weight: 400;
}

.news-item {
  margin-bottom: 15px;
  color: #0b192f;
  background-color: #fff;
 }

.news-item .title {
  font-size: 22px;
  font-weight: 200;
  margin-bottom: 10px;
}

.news-item .posts-text {
  margin-top: 10px;
}

footer {
  background-color: #024161;
  margin-top: 40px;
  color: #577892;
  font-size: 12px;
  padding: 25px;
  font-weight: 200;
  text-align: center;
  line-height: 1.5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer .copy {
  text-align: left;
}

@media (min-width: 481px) {
  main {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    grid-template-areas:
      "post-0 post-0"
      "posts news";
  }

  .post-0 {
    grid-area: post-0;
  }

  .posts {
    grid-area: posts;
  }

  .news {
    grid-area: news;
    margin-left: 20px;
    margin-top: 20px;
  }
}
@media (min-width: 769px) {
  header,
  main,
  footer {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
  body{
    color: rgb(231, 231, 231)
  }

  header {
    height: 80px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
  }

  header .menu-button {
    display: none;
  }

  header .title {
    justify-self: start;
    margin-left: 20px;
  }

  header .nav-bar {
    display: block;
   height: 100%;
    justify-self: end;
    margin-right: 40px;
    
  }
  header .nav-bar ul {
    list-style-type: none;
    padding: 0;
    height: 100%;
    display: flex;
    align-items: stretch;
  }
  header .nav-bar a {
    display: block;
    text-decoration: none;
    padding: 0px 20px;
    line-height: 80px; 
    color: #fff;
     }

  header .nav-bar a:hover {
    background-color: #1f52a4;
  }

  main {
    grid-template-columns: 75% 25%;
  }

  .post-0 .posts-text {
    width: 60%;
    font-size: 16px;
  }

  .post {
    display: flex;
  }

  .post:nth-child(even) {
    flex-direction: row-reverse;
    text-align: right;
  }

  .post:nth-child(even) .date {
    margin-left: 20px;
    right: auto;
  }

  .post:nth-child(even) .title {
    margin-left: 60px;
    margin-right: 30px;
  }

  .post .posts-text {
    font-size: 12px;
  }

  .post .date {
    margin-top: 20px;
  }

  .post .theLast {
    display: block;
  }
  
  .content .title, .post .posts-text {
    margin-bottom: 25px;
    margin-top: 25px;
  }
  .post .poster, .post .content {
    flex: 50%;
  }
  
  .news-item .posts-text {
    font-size: 15px;
    color: black;
  }
}
